{
  "name": "bethpage",
  "version": "1.0.0",
  "description": "",
  "main": "bethpage.js",
  "dependencies": {
    "fs": "0.0.1-security",
    "puppeteer": "^5.5.0",
    "save": "^2.4.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node bethpage.js"
  },
  "author": "",
  "license": "ISC"
}
